<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mooli&family=Playpen+Sans:wght@300;700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>The Kelly Krafts | Home</title>
    <script>
        function toggleMenu() {
    var navBar = document.getElementById("nav_bar");
    if (navBar.className === "") {
        navBar.className = "responsive";
    } else {
        navBar.className = "";
    }
}
    </script>
</head>
<body style="background-color: #faf6ee;">
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/TheKellyKrafts-Logo.png" alt="The Kellly Krafts Logo">
            </a>
            <nav id="nav_bar">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="ordering.html">Ordering</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
            <button id="menu_button" onclick="toggleMenu()">☰</button>
        </header>
        <div id="hero">         
            <img id="hero-img" src="images/frontpagimage.jpg" alt="Picture of the owner at a booth">
        
        <section id="hero-msg"> 
            <h1 class="home-title">The Kelly Krafts</h1>
            <h4>Bring beautiful crafts into your home</h4>
            <div class="button-box">
                <a class="browse_button" href="products.html">Browse Products</a>
            </div>
        </section>
        </div>
        
        <main class="home-grid">
        <section id="aboutus">
            <h1>About Us</h1>
            <p>Six-year-old me was obsessed with arts and crafts. One day I discovered bakeable clay! That was when my creative freedom could roam free. 
                My sister and I loved making everything and everything, but the one we were most proud of was our nativities. 
                We made them for anyone in the family that we could think of: aunts, uncles, you name it. Fast forward to now, I am an adult who still loves arts and crafts, but my tastes have also shifted towards creating businesses. 
                Put the two together and the Kelly Krafts was born! It all started with these nativities, but I’m expanding to other areas as well, such as crochet and jewelry making. 
                That’s what this site is for. Please take a look at all of my beloved creations and I hope you can find a place in your home for them too!
            </p>
            <p>- Annie</p>
        </section>
        <!--<img id="sub-hero" src="images/anniejosh.jpg" alt="The owner and her husband smiling"> -->
       <!-- Slideshow --> 
        <div id="slideshow">
            <div class="slide-wrapper">
                 
                <!-- Slide content -->
                <div class="slide">
                    <h1 class="slide-number">
                        “Annie does such a great job with all of her crafts! I love seeing what she will make next!” – Emily
                    </h1> 
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        “Our family LOVES the nativity set we bought! I buy them for my friends and family as gifts now!” – Annalee
                    </h1> 
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        “I purchased the crocheted puppy for my six year old and she absolutely adores that thing! Great products!” – Elizabeth
                    </h1> 
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        “Kelly Krafts does an amazing job. Keep them coming!” – Sierra
                    </h1> 
                </div>
            </div>
        </div>
 
        </main>
        <footer>
            <p>The Kelly Krafts &copy; 2023</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089250665335">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a target="_blank" href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>